{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Neo4jConnectionSettings": {
    "Server": "http://neo4j:7474",
    "User": "neo4j",
    "Pass": "neo4j"
  },

  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "rabbitmq" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "AutoDelete": false,
      "Durable": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": false,
      "Durable": true,
      "Exclusive": false
    }
  },
  "AllowedHosts": "*"
}
